{
  "name": "demo-commit",
  "version": "1.0.0",
  "description": "commit规范的一些demo",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-cheng-web/demo-commit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-cheng-web/demo-commit/issues"
  },
  "homepage": "https://github.com/M-cheng-web/demo-commit#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "husky": "4.3.8"
  }
}
